GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=
TAVILY_API_KEY=

OPENAI_API_KEY=
GOOGLE_CLOUD_PROJECT_ID=
PEXELS_API_KEY=
RENDERER_SERVICE_URL=http://localhost:8001
ALLOWED_ORIGINS=["localhost:3000"]
